
server {
	listen 80;
	index index.php index.htm index.html;
	server_name _;
	root /var/www/html;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	location / {
        if (!-d $request_filename) {
            set $rule_0 1;
        }
        if (!-f $request_filename) {
            set $rule_0 1;
        }
        if ($rule_0 = "1") {
            rewrite ^/(.*)$ /index.php?path=$1 last;
        }
    }
	location ~ \.php$ {
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}